[33mcommit de40adc45d6b1b97e4c1568ff238cdf05190dd40[m[33m ([m[1;36mHEAD -> [m[1;32mcolors[m[33m)[m
Merge: 38a3d6d b1e5eb5
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Wed Mar 16 18:30:21 2022 -0300

    Merge branch 'master' into colors

[33mcommit 38a3d6d050cbf95fe13824e2c1a8919a4e12b5b0[m[33m ([m[1;31morigin/colors[m[33m)[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Wed Mar 16 18:29:30 2022 -0300

    solver user new front end

[33mcommit b1e5eb564f390101c33dee2a14bb516937358729[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e22ae63 9a05468
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Wed Mar 16 17:24:30 2022 -0300

    Merge pull request #94 from JFoschiera/colors
    
    solved home

[33mcommit 9a0546873bf5db7b8e1bd65b896fe6b346a6bf36[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Wed Mar 16 17:20:12 2022 -0300

    solved home

[33mcommit e22ae63a5a72bcc8fb9482ed50c8d8691db62f04[m
Merge: 4d45d11 bebf21b
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Wed Mar 16 17:06:56 2022 -0300

    Merge pull request #93 from JFoschiera/edit-answer
    
    edit-answer

[33mcommit bebf21bae11732d8de4ba16a3efb50c1e511cda0[m
Author: vitor morais <vitoramorais@hotmail.com>
Date:   Wed Mar 16 16:43:43 2022 -0300

    edit-answer

[33mcommit 4d45d111fbe513fb6dedb126465afabb54dee704[m
Merge: c063e0f 64fee84
Author: vitor-02 <96089162+vitor-02@users.noreply.github.com>
Date:   Wed Mar 16 16:42:01 2022 -0300

    Merge pull request #92 from JFoschiera/feature/show-match-compatibility
    
    like and compatibility at rooms show

[33mcommit 64fee84b470ff486137523b8230ef6ad2f58f5a3[m
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Wed Mar 16 16:35:56 2022 -0300

    like and compatibility at rooms show

[33mcommit c063e0f97609fcd5fa9851b089d6ba0026163a4a[m
Merge: 0da2c4a 7c8363a
Author: vitor-02 <96089162+vitor-02@users.noreply.github.com>
Date:   Wed Mar 16 14:22:16 2022 -0300

    Merge pull request #88 from JFoschiera/feature/match-function
    
    make likes on room

[33mcommit 7c8363ae0572ec68145b42d3697480d579c8ba36[m
Merge: a7206bc 0da2c4a
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Wed Mar 16 14:16:39 2022 -0300

    Merge branch 'master' into feature/match-function

[33mcommit a7206bcbd14065646c4ebac1a0cb506f09a9ad28[m
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Wed Mar 16 14:15:58 2022 -0300

    make likes on room

[33mcommit 0da2c4a4f1214f19eb11313953d329186cb8184d[m
Merge: 2a59f2f 659ff8e
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Wed Mar 16 14:14:34 2022 -0300

    Merge pull request #86 from JFoschiera/dashboard
    
    Dashboard

[33mcommit 659ff8ed09a2f81931ea6d525dfdba40388823c8[m
Author: vitor morais <vitoramorais@hotmail.com>
Date:   Wed Mar 16 14:05:23 2022 -0300

    dashboard

[33mcommit 0a60b6beeccd58bf204aef9d405fd481527fb936[m
Author: vitor morais <vitoramorais@hotmail.com>
Date:   Wed Mar 16 12:10:37 2022 -0300

    dashboard

[33mcommit 2a59f2fd0c3a2af719a9ade81cedb96d814c2fa7[m
Merge: a926c4d b09b3f8
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Wed Mar 16 09:35:11 2022 -0300

    Merge pull request #82 from JFoschiera/jujubranch
    
    implemented add markers to map (little card displayed whenever it's clicked on). Needs scss improvement

[33mcommit b09b3f8bf3228f2195b773be1dcd2ce4287532f7[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Tue Mar 15 20:45:36 2022 -0300

    removed position markers from carousel from cards

[33mcommit a55ecbda59994782202fae5b42d588a83278203b[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Tue Mar 15 20:28:23 2022 -0300

    addes carousel to cards on rooms index

[33mcommit 46d6e8fa10c18f29bc5ac8ec6a30edeb24f83095[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Tue Mar 15 20:19:11 2022 -0300

    implemented add markers to map (little card displayed whenever it's clicked on). Needs scss improvement

[33mcommit a926c4d45d65b36ed3de85cdd5c6b555fb6a9f31[m
Merge: 5d2fc00 b609351
Author: vitor-02 <96089162+vitor-02@users.noreply.github.com>
Date:   Tue Mar 15 15:40:17 2022 -0300

    Merge pull request #77 from JFoschiera/fix/bug-photos-room-index
    
    fix bug photos at rooms index

[33mcommit b6093517cdb1442040029b87d22521b5b788670f[m
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 15:39:08 2022 -0300

    fix bug photos at rooms index

[33mcommit 5d2fc0051dd88b438215b2ff9801129719a37b11[m
Merge: 2c13a38 d542560
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 15:34:21 2022 -0300

    Merge pull request #76 from JFoschiera/showroom
    
    solved preciously show for presentation

[33mcommit d5425609f80d25a8058704cc1ca4504df7c58c51[m[33m ([m[1;31morigin/showroom[m[33m)[m
Merge: 179d2ab 7f6318b
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 15:23:16 2022 -0300

    Merge branch 'showroom' of github.com:JFoschiera/flatmatch into showroom

[33mcommit 7f6318b3b06c58829fc7dcb9e1029c9d023e31a6[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Tue Mar 15 15:18:23 2022 -0300

    solved navbar for presentation

[33mcommit 179d2ab6d552eed985d10b5afaf4c4e0cc2a44da[m
Merge: 3d80606 2c13a38
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 15:12:57 2022 -0300

    Merge branch 'master' into showroom

[33mcommit 3d80606d06033dfb36b0c1940eb13594ee126905[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Tue Mar 15 15:04:49 2022 -0300

    solved preciously show for presentation

[33mcommit 2c13a38830cd33edaa412c15a46d72cf75442dae[m
Merge: 551f268 cb8cfdf
Author: vitor-02 <96089162+vitor-02@users.noreply.github.com>
Date:   Tue Mar 15 14:58:08 2022 -0300

    Merge pull request #75 from JFoschiera/fix/bug-rooms-profile
    
    fix bug rooms and profile without phone and about

[33mcommit cb8cfdf7c0f267f43aed82d148f11b9faa185926[m
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 14:56:45 2022 -0300

    fix bug rooms and profile without phone and about

[33mcommit 551f268539cb976534701276230324b7328245c0[m
Merge: 8578fbc 705a64b
Author: vitor-02 <96089162+vitor-02@users.noreply.github.com>
Date:   Tue Mar 15 14:44:39 2022 -0300

    Merge pull request #74 from JFoschiera/fix/bug-after-login
    
    fix bug after login

[33mcommit 705a64b498ada17f239805c2e911a285ce55eeeb[m
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 14:43:33 2022 -0300

    fix bug after login

[33mcommit 8578fbc42895d92f8ebc55ca0ad2407230d042ec[m
Merge: 16aa6d9 79e01c7
Author: vitor-02 <96089162+vitor-02@users.noreply.github.com>
Date:   Tue Mar 15 12:42:07 2022 -0300

    Merge pull request #72 from JFoschiera/fix/layouts-and-range
    
    fix/layouts and range

[33mcommit 79e01c7dbf3ca7d4206525277e4d9945828a0fe6[m
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 12:38:02 2022 -0300

    wip

[33mcommit 7657eafc90d63ae472ed4b0e8848779188e1a8e4[m
Merge: df5a94d 16aa6d9
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 12:32:10 2022 -0300

    Merge branch 'master' into fix/layouts-and-range

[33mcommit df5a94d326972cdd6e195cb61cd1d6e8b1301f77[m
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 12:31:44 2022 -0300

    wip

[33mcommit 16aa6d9f6ff8e2939e4e102321bc66212a6b75d4[m
Merge: b4b8124 913e1ae
Author: Leonardo Reina <leo.reina01@gmail.com>
Date:   Tue Mar 15 12:15:41 2022 -0300

    Merge pull request #71 from JFoschiera/julibranch
    
    julibranch

[33mcommit 913e1aeabcee4841f21a0384aafe8b7c968d1b84[m[33m ([m[1;31morigin/julibranch[m[33m, [m[1;32mjulibranch[m[33m)[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Tue Mar 15 12:12:56 2022 -0300

    solved that if user is logged in, he/she is redirected to /rooms

[33mcommit 11d6153947f51ec77919f42981376ef2a411095d[m
Author: Juliana Foschiera <julifoschiera@gmail.com>
Date:   Tue Mar 15 11:57:25 2022 -0300

    a few spaces given on form input and refatored edit user view

[33mcommit b4b81245364514614b5