=> [[32m#<Room:0x00007effbc097b18[0m
  id: [1;34m1[0m,
  roommates: [1;34m2[0m,
  size: [1;34m9[0m,
  address: [31m[1;31m"[0m[31mWestlandgracht 175, Amsterdam[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mAmsterdam[1;31m"[0m[31m[0m,
  start_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2023[0m,
  pets: [31m[1;31m"[0m[31mallowed[1;31m"[0m[31m[0m,
  smoking: [31m[1;31m"[0m[31mallowed[1;31m"[0m[31m[0m,
  visitors: [31m[1;31m"[0m[31mat any time[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFree to be![1;31m"[0m[31m[0m,
  floor: [1;34m3[0m,
  price: [1;34m500[0m,
  utilities: [31m[1;31m"[0m[31mincluded[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m35[0m:[1;35m15.787676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m35[0m:[1;35m15.787676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007effbc1413e8[0m
  id: [1;34m3[0m,
  roommates: [1;34m2[0m,
  size: [1;34m9[0m,
  address: [31m[1;31m"[0m[31mRua Jericó, 193, Pinheiros[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSão Paulo[1;31m"[0m[31m[0m,
  start_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2023[0m,
  pets: [31m[1;31m"[0m[31mallowed[1;31m"[0m[31m[0m,
  smoking: [31m[1;31m"[0m[31mallowed[1;31m"[0m[31m[0m,
  visitors: [31m[1;31m"[0m[31mat any time[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlife can be good and also this place[1;31m"[0m[31m[0m,
  floor: [1;34m2[0m,
  price: [1;34m800[0m,
  utilities: [31m[1;31m"[0m[31mincluded[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m22[0m:[1;34m08[0m:[1;35m55.809166000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m22[0m:[1;34m18[0m:[1;35m53.305482000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  latitude: [1;35m-23.5517186[0m,
  longitude: [1;35m-46.6892309[0m[32m>[0m]
